<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>compilingProcessDialog</class>
 <widget class="QDialog" name="compilingProcessDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>943</width>
    <height>93</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Compiling...</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(36, 40, 59);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(36, 40, 59);</string>
     </property>
     <property name="title">
      <string>Compilation command</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
